spring.datasource.url= jdbc:postgresql://localhost:5432/luis
spring.datasource.username=luis
spring.datasource.password=luis
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
